<!-- apps/result/templates/components/bulletin_header.html -->

{% load static %}

<head>

    <style>
        body {
            font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
        }

       
        header {
            background-color: #fff;
            color: #232323;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            align-items: center;
        }

        .left-content {
         
            text-align: left;
        }

        .right-content {
            text-align: right;
        }

        .center-content {
            flex: 1;
            text-align: center;
        }

        .rtl {
            direction: rtl;
            text-align: right;
        }

        .ltr {
            direction: ltr;
        }


        .logo-container {
            flex: 0.9; /* Adjust the flex value (e.g., 0.2) to control the size */
            display: flex;
            justify-content: center;
            align-items: center; /* Center vertically */
        }

        .logo {
            max-width: 55px;
            max-height: 60%;
        }
    </style>
    <title>Student Bulletin Header</title>
</head>
<body>
    <header>
        <div class="school-info ltr">
            <h3>Republique du Niger</h3>
            <h4>Médersa Coranique Imam Malick</h4>
            <h4>Wadata Niamey / Niger , Cu4</h4>
        </div>
        <div class="logo-container">
         
            <img src="{% static 'dist/img/imam_logo.png' %}" alt="logo" width="45%">
        </div>
        <div class="country-info rtl">
          <h2 class="arabic-text">جمهورية النيجر</h2>
          <h2 class="arabic-text">مدرسة قرآنية الإمام مالك</h2>
          <h2 class="arabic-text">واداتا، نيامي / النيجر</h2>

        </div>
    </header>

</body>
</html>
